body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #5c8eeb;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 0.5fr 0.3fr;
  align-items: flex-end;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: 30px;
  margin-left: 30px;
}

footer {
  width: 100%;
  height: 100%;
  grid-row: 4/5;
  grid-column: 1/2;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer a {
  text-decoration: none;
  color: cadetblue;
  font-size: 18px;
  font-weight: bold;
  margin-right: 30px;
}

.container {
  background: conic-gradient(from 0.25turn at 50% 30%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);
}

section {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
}
section div {
  width: 15%;
  height: 50%;
  background: conic-gradient(red 36deg, orange 36deg 170deg, yellow 170deg);
  border-radius: 50%;
}

/*# sourceMappingURL=blogs.css.map */
