@import "frame.scss";

.grid {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: conic-gradient(from 0.75turn at 10% 13%, snow, 10deg, #b2e1f5, 350deg,  #ebf8e1);
}

header, footer{
  grid-column: 1 / 3;
  background-color: transparent;
}


section {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  .post-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .post-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .post-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .post-4 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .post-5 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }

  .post-1, .post-2, .post-3, .post-4, .post-5 {
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 25px;
    background-color: rgba(245, 245, 245, 0.3);
    box-shadow: 5px 5px 5px 0px rgba(98,102,102,1);
    border-radius: 10px;
  }



  figure {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 290px;
      height: auto;
    }
  }

  article {
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
    flex-direction: column;

    h4 {
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    p {
      width: 90%;
      margin: 0px;
      margin-bottom: 10px;
    }

    .date {
      font-size: 10px;
       color: rgb(14, 7, 54);
    }

  }

  
  
}
@media screen and (max-width: 1500px) {
  .grid {
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    overflow-y: visible;
  }

  section {
    height: 70%;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
    .post-4 {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }

    .post-5 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }

    .post-1, .post-2, .post-3, .post-4, .post-5 {
      justify-items: flex-start;
      margin-bottom: 25px;
    }

    figure {
      justify-content: flex-start;
      width: 100%;
      img {
        width: 300px;
        height: auto;
      }
    }

    article {
      justify-content: center;
      align-content: center;
      h4 {
        margin-bottom: 0px;
        font-size: 20px;
      }
      p {
      font-size: 15px;
      }

      .date {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  section {
    article {
      h4 {
        font-size: 13px;
      }

      p {
        font-size: 9px;
      }
    }
    
  }
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-rows: 0.2fr 1fr 0.5fr 0.126fr;
  }

  section {
    figure {
      img {
        width: 200px;
      }
    }
    article {
        justify-content: center;
        align-content: center;
        h4 {
          margin-bottom: 0px;
          font-size: 12px;
        }
        p {
        font-size: 8px;
        }

        .date {
          margin-bottom: 3px;
        }

      }
  }
}