@import "frame.scss";


.container{
  background: conic-gradient(from 0.75turn at 50% 23%, #f69d3c, 30deg, #3f87a6, 350deg, #ebf8e1);
}


.grid {
  grid-template-columns: 1fr 1fr;  
}
header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: transparent;
}

section {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }

  .detail {
    display: flex;
    flex-direction: column;
    margin-top: 20px 
  }
  label {
    margin-top: 10px;
    margin-bottom: 3px;
    color: #0b316b;
    font-weight: bold;
  }

  input {
    width:330px;
    height: 1.5em;
    box-shadow: 2px 2px 5px 0px rgba(41,69,227,1);
  }

  #comment {
    box-shadow: 2px 2px 5px 0px rgba(41,69,227,1);
  }
  

  a {
    text-decoration: none;
    color: rgba(41,69,227,1);
    text-decoration: underline;
  }
}

  figure {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
  }


  #map {
    height: 80%;
    width: 100%;
    box-shadow: 5px 5px 12px 0px rgba(135,135,143,1);
  }

footer {
  grid-column: 1 / 3;
  background-color: transparent;
  a {
    color: rgb(255, 145, 0);
  }
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    align-items: center;
    justify-items: center;

  }

  section {
    font-size: 10px;
    width: 70%;
    height: 80%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-items: flex-start;
    justify-items: center;
    
    .contact-detail{
      display: flex;
      flex-direction: column;
      margin: 0px auto;
    }
   
   form {
     width: 90%;
     height: 100%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     

     input {
       width: 152%;
     }

     #comment {
       width: 100%;
       height: 55px;
     }
    }
  }
  
  figure {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-content: center;
    align-content: flex-start;

    #map {
      height: 90%;
      width: 90%;
    }
  }


  footer a {
  font-size: 10px;
  }
  
}

@media screen and (max-width: 350px) {

  .grid {
    align-items: flex-start;
    justify-content: center;
  }

  input {
       width: 50px;
     }


  header h3 {
    font-size: 10px;
  }

  #map {
    height: 20%;
    width: 80%;
  }

}

