@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap");
* {
  font-family: "Baloo Da 2", cursive;
}

body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #5c8eeb;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
  align-items: flex-end;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(255, 192, 203, 0.8);
}
header img {
  margin: 20px;
  width: 150px;
  height: auto;
  position: fixed;
}

footer {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .other-links {
  margin-left: 30px;
}
footer .other-links img {
  width: 60px;
  height: auto;
  margin-right: 30px;
}
footer .portfolio-link a {
  text-decoration: none;
  color: #89d4a2;
  text-shadow: 1px 1px #1e552a;
  font-size: 25px;
  font-weight: bold;
  margin-right: 30px;
}

@media screen and (max-width: 900px) {
  footer .other-links {
    margin-left: 10px;
  }
  footer .other-links img {
    display: inline-block;
    width: 20px;
    height: auto;
    margin-right: 10px;
  }
  footer .portfolio-link a {
    font-size: 18px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 550px) {
  header img {
    margin: 20px;
    width: 80px;
    height: auto;
    position: fixed;
  }

  footer .other-links {
    margin-left: 10px;
  }
  footer .other-links img {
    display: inline-block;
    width: 25px;
    height: auto;
    margin-right: 10px;
  }
  footer .portfolio-link a {
    font-size: 13px;
    margin-right: 10px;
  }
}
.container {
  background: conic-gradient(from 0.25turn at 30% 15%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);
}

.grid {
  grid-template-columns: 1fr 1fr;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: transparent;
}

section {
  grid-row: 2/4;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section form .detail {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
section form label {
  margin-top: 10px;
  margin-bottom: 3px;
  color: #0d1e69;
  font-weight: bold;
}
section form input {
  width: 350px;
  height: 2em;
  box-shadow: 3px 3px 5px 0px #0d1e69;
}
section form .comment {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}
section form .comment #comment {
  box-shadow: 3px 3px 5px 0px #0d1e69;
  width: 350px;
  height: 150px;
}
section form a {
  text-decoration: none;
  color: #0d1e69;
  text-decoration: underline;
}

figure {
  grid-column: 2/3;
  grid-row: 2/4;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}

#map {
  height: 80%;
  width: 100%;
  box-shadow: 3px 3px 5px 0px #cf8610;
}

footer {
  grid-column: 1/3;
  background-color: transparent;
}

@media screen and (max-width: 550px) {
  .container {
    background: conic-gradient(from 0.25turn at 30% 10%, #f69d3c, 10deg, #3f87a6, 350deg, #ebf8e1);
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
    align-items: center;
    justify-items: center;
  }

  section {
    font-size: 10px;
    width: 70%;
    height: 80%;
    grid-row: 2/3;
    grid-column: 1/2;
    align-items: flex-start;
    justify-items: center;
  }
  section .contact-detail {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    font-size: 15px;
  }
  section form {
    width: 100%;
    height: 90%;
    font-size: 15px;
  }
  section form .detail {
    margin: 0px auto;
  }
  section form input {
    width: 200px;
  }
  section form .comment #comment {
    width: 200px;
    height: 100px;
  }

  figure {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-content: center;
    align-content: flex-start;
  }
  figure #map {
    height: 90%;
    width: 90%;
  }
}
@media screen and (max-width: 350px) {
  .grid {
    align-items: flex-start;
    justify-content: center;
  }

  input {
    width: 50px;
  }

  #map {
    height: 200px;
    width: auto;
  }
}

/*# sourceMappingURL=contact.css.map */
