
body {
  margin: 0px;
  overflow-x: hidden; 
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 90%;
  height:100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.5fr 1fr 0.2fr;
  justify-items: center;
  align-items: center;
  
}

header {
  width: 100%;
  height:100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  font-family: 'Quicksand', sans-serif;

  #portfolio-link {
    display: none;
    
  }
  #portfolio-link a {
    text-decoration: none;
    color:rgb(194, 193, 192);
    font-size: 20px;
    margin-right: 30px;  
  }
  
  a.icon {
    text-decoration: none;
    float: right;
    display: flex;
    align-items: center;
  }

  i{
    margin-right: 10px;
    color: rgb(116, 116, 116);
  }

  #portfolio-link a:hover {
    color: rgb(87, 86, 86);
  } 
}

footer {
  width: 100%;
  height:100%;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}




@media screen and (max-width: 600px) {
  .grid {
    width:100%;
    height:100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1.1fr 1.3fr 0.2fr;
    justify-items: center;
  }

  header {
    justify-content: space-evenly;
    
    #portfolio-link a {
      font-size: 15px;
      margin-right: 10px;
    }
  }
}

