body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #eebe65;
  display: flex;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 0.3fr;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #e77c8e;
}
header h3 {
  margin: 30px;
}

section {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  color: #e05050;
}
section .intro {
  margin: 0px auto;
}

figure {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}
figure .border {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
figure img {
  width: 100%;
  height: auto;
  padding: 10px;
  border: 2px solid red;
}

footer {
  width: 100%;
  height: 100%;
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #e77c8e;
}
footer a {
  text-decoration: none;
  color: #228068;
  font-size: 18px;
  font-weight: bold;
  margin-right: 30px;
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1.5fr 0.2fr;
    justify-items: center;
  }
  .grid figure {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0px auto;
  }
  .grid figure img {
    width: auto;
    max-width: 70%;
    height: auto;
  }
  .grid section {
    width: 80%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid footer {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  footer a {
    font-size: 10px;
  }
}

/*# sourceMappingURL=home.css.map */
