body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #5c8eeb;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 0.6fr;
  align-items: flex-end;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  margin-top: 30px;
  margin-left: 30px;
}

footer {
  width: 100%;
  height: 100%;
  grid-row: 4/5;
  grid-column: 1/2;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer a {
  text-decoration: none;
  color: cadetblue;
  font-size: 18px;
  font-weight: bold;
  margin-right: 30px;
}

.container {
  background-color: #9cda9c;
}

.grid {
  align-items: center;
  grid-template-rows: 1fr 2fr 2fr 0.6fr;
}

section {
  grid-row: 2/4;
  grid-column: 1/2;
  width: 90%;
  height: 90%;
  margin: auto auto;
  display: flex;
  justify-content: space-between;
}
section .terminal-app, section .personal-portfolio, section .dme-plant {
  background-color: rgba(194, 206, 200, 0.7);
  border: 2px dotted pink;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.3fr;
}
section .dme-plant {
  margin-right: 0px;
}
section img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: auto;
}
section p {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: 100%;
  margin: 0px auto;
}
section i {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 85%;
  margin-top: 15%;
}

/*# sourceMappingURL=projects.css.map */
