
  img {
    width: 100px;
    height: auto;
  }

  .grid {
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    align-items: flex-start;
  }
  
  section {
    overflow-y: scroll;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;


    .terminal-app, .personal-portfolio, .dme-plant {
      width: 90%;
      height: 30%;
      margin: 10px;
      justify-content: center;
      align-items: center;
      grid-template-columns: 2fr 1fr 0.3fr;
      grid-template-rows: 1fr;

      article {
        width: 100%;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
      
      }

      a {
        width: 100%;
        height: 100%;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-left: 0px;
        margin-right: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        #github-logo, #portfolio, #barrel{
          width: 50%;
          height: auto;
          margin-bottom: 25px;
        } 
      }
        
    }
  }

   header img {
    margin: 20px;
    width: 80px;
    height: auto;
    position: fixed;
  }

 

