@import "frame.scss";

.grid {
  width: 100%;
   grid-template-rows: 0.2fr 0.2fr 1.3fr 0.2fr;
}

header {
  width:90%;
}

footer {
  background-color:rgba(190, 181, 189, 1);
}

article {
  width: 100%;
  height: 100%;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: inline-flex;
  align-content: flex-end;
  justify-content: center;
  
  .skills {
    margin:0px;
    font-size: 70px;
    margin-top: 35px;
  }
  #text {
    margin-left: 150px;
    margin-top: 81px;
  }
}


section {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.3fr 0.7fr;
  align-items: center;
  background-color:rgba(190, 181, 189, 1);



  .icons {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;

    @import "popup-text.scss";

    .ruby, .css, .html, .ig{
    width: 50px;
    height: auto;
    margin: 20px;
    padding: 40px;
    border-radius: 80px;
    background-color: rgb(230, 223, 229);
    border: 2px solid rgb(66, 64, 64);
    
    }

   
    .popuptext a img {
      margin-top: 10px;
      width: 200px; 
      height: auto;
    }
    
    
    .ruby:hover {
      background-color: red;
      transition: background-color 1s ease-out;
    }
    .css:hover {
      background: conic-gradient( 
     red 120deg, green 120deg 240deg, blue 240deg 360deg);
    }
    .html:hover {
      background: conic-gradient( 
     grey 180deg, wheat 180deg 360deg);
    }

    .ig:hover {
      background: conic-gradient(from 0.30turn at 50% 50%, orange, 50deg, yellow, 100deg, purple, 250deg, yellow);
    }

  }
  

  #myPopup1, #myPopup2, #myPopup3{
    font-size: 18px;
    color:rgba(34, 34, 59, 1);
    text-align: justify;
    h4 {
      text-align: center;
    }
      
  }
  #myPopup4 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgba(34, 34, 59, 1);
    text-align: justify;
    h4 {
      text-align: center;
    }

  }
}   
   
@media screen and (max-width: 1550px) {
  a #my-ig {
      margin-top: 5px;
      width: auto; 
      height: 70px;
    }
  section {
  #myPopup1, #myPopup2, #myPopup3, #click {
      font-size: 13px;
    }
    #click {
      font-size: 10px;
    }
  }
  .popup .popuptext {
    margin-top: 15px;
    margin-left: 0%;
  }
  

    /* The actual popup */
  .popup .popuptext {
    width: 80%;
    height: 150px;
    z-index: 1;
    top: -58%;
    left: 25%;
  }
}

@media screen and (max-width: 750px) {
  section{

    #myPopup1, #myPopup2, #myPopup3{
        font-size: 10px;
      }
    

    #click {
        font-size: 10px;
    }
  }
}



@media screen and (max-width: 550px) {
  
  .grid {
     grid-template-rows: 0.2fr 1fr 1.5fr 0.2fr;
  }

  section {
    height: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 0.3fr;
    align-items: flex-start;

    .skills {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin-top: 10px;
      text-align: end;
      font-size: 20px;
    }
    .icons {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-content: flex-start;
      flex-direction: column;

      .ruby, .css, .html, .ig{
        width: 10%;
        height: auto;
      }
    }

    #my-ig {
      margin-top: 0px;
      width: auto; 
      height: 50px;
    }

    article {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .popup .popuptext {
      margin-top: 30%;
      margin-left: 5%;
    }
  }

    /* The actual popup */
  .popup .popuptext {
    width: 68%;
    height: 65%;
    z-index: 1;
    top: -58%;
    left: 25%;
  }

  section #myPopup4 {
    flex-direction: row;
    justify-content: space-around;
  }
}

  









