* {
  font-family: "Playfair Display", serif, sans-serif;
}

body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #5c8eeb;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
  align-items: flex-end;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(255, 192, 203, 0.8);
}
header img {
  margin: 20px;
  width: 150px;
  height: auto;
  position: fixed;
}

footer {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .other-links {
  margin-left: 30px;
}
footer .other-links img {
  width: 60px;
  height: auto;
  margin-right: 30px;
}
footer .portfolio-link a {
  text-decoration: none;
  color: #13614d;
  font-size: 20px;
  font-weight: bold;
  margin-right: 30px;
}

@media screen and (max-width: 550px) {
  header img {
    margin: 20px;
    width: 80px;
    height: auto;
    position: fixed;
  }

  footer .other-links {
    margin-left: 10px;
  }
  footer .other-links img {
    display: inline-block;
    width: 25px;
    height: auto;
    margin-right: 10px;
  }
  footer .portfolio-link a {
    font-size: 13px;
    margin-right: 10px;
  }
}
.container {
  background: conic-gradient(from 0.75turn at 10% 13%, snow, 100deg, pink, 300deg, #e8c8f0);
  display: flex;
  justify-content: center;
}

header, footer {
  background-color: transparent;
}

.grid {
  align-items: center;
}

section {
  grid-row: 2/4;
  grid-column: 1/2;
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin: 0px auto;
  background: conic-gradient(from 0.75turn at 100% 35%, purple, 10deg, snow, 350deg, #e7962b);
  border: 3px solid #ff7657;
  border-radius: 70px;
  box-shadow: 9px 7px 7px 0px #de1070;
}
section .skills {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0px auto;
  color: #284eb8;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px #811357;
}
section .icons {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-evenly;
  /* The actual popup */
  /* Toggle this class - hide and show the popup */
  /* Add animation (fade in the popup) */
}
section .icons .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section .icons .popup .popuptext {
  visibility: hidden;
  background-color: pink;
  color: #f30606;
  box-shadow: 9px 7px 7px 0px #de1070;
  border-radius: 16px;
  padding: 8px;
  position: absolute;
  text-align: center;
  z-index: 1;
}
@media screen and (min-width: 551px) {
  section .icons .popup .popuptext {
    width: 80%;
    height: 150%;
    top: 110%;
    left: -14%;
  }
}
section .icons .popuptext.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section .icons .ruby, section .icons .css, section .icons .html, section .icons .ig {
  width: 30%;
  height: auto;
  margin: 10%;
  padding: 5px;
  border-radius: 30%;
  border: 2px solid #ec913c;
}
section .icons .ig {
  padding: 5px;
}
section .icons #my-ig {
  margin-top: 5%;
  width: 80%;
  height: auto;
}
section .icons .ruby:hover {
  background-color: red;
  transition: background-color 1s ease-out;
}
section .icons .css:hover {
  background: conic-gradient(red 120deg, green 120deg 240deg, blue 240deg 360deg);
}
section .icons .html:hover {
  background: conic-gradient(grey 180deg, wheat 180deg 360deg);
}
section .icons .ig:hover {
  background: conic-gradient(from 0.3turn at 50% 50%, orange, 50deg, yellow, 100deg, purple, 250deg, yellow);
}
section article {
  width: 60%;
  height: 90%;
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 0px auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
section article #text {
  font-size: 15px;
  color: #284eb8;
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-rows: 0.2fr 1fr 1.5fr 0.2fr;
  }

  section {
    height: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.8fr 0.3fr;
    align-items: flex-start;
  }
  section .skills {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 15%;
    text-align: end;
    font-size: 20px;
  }
  section .icons {
    grid-row: 2/3;
    grid-column: 1/2;
    align-content: flex-start;
    flex-direction: column;
  }
  section .icons .ruby, section .icons .css, section .icons .html, section .icons .ig {
    width: 10%;
    height: auto;
  }
  section article {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  section .popup .popuptext {
    margin-top: 30%;
    margin-left: 5%;
  }

  footer a, #text {
    font-size: 15px;
  }

  /* The actual popup */
  .popup .popuptext {
    width: 68%;
    height: 65%;
    z-index: 1;
    top: -58%;
    left: 25%;
  }
}

/*# sourceMappingURL=skills.css.map */
