@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap");
* {
  font-family: "Baloo Da 2", cursive;
}

body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #5c8eeb;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
  align-items: flex-end;
}

header {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(255, 192, 203, 0.8);
}
header img {
  margin: 20px;
  width: 150px;
  height: auto;
  position: fixed;
}

footer {
  width: 100%;
  height: 100%;
  background-color: white;
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .other-links {
  margin-left: 30px;
}
footer .other-links img {
  width: 60px;
  height: auto;
  margin-right: 30px;
}
footer .portfolio-link a {
  text-decoration: none;
  color: #89d4a2;
  text-shadow: 1px 1px #1e552a;
  font-size: 25px;
  font-weight: bold;
  margin-right: 30px;
}
footer .portfolio-link a:hover {
  color: rgba(137, 144, 151, 0.664);
}
footer .other-links img:hover {
  background-color: rgba(137, 144, 151, 0.664);
}

@media screen and (max-width: 900px) {
  footer .other-links {
    margin-left: 10px;
  }
  footer .other-links img {
    display: inline-block;
    width: 20px;
    height: auto;
    margin-right: 10px;
  }
  footer .portfolio-link a {
    font-size: 18px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 550px) {
  header img {
    margin: 20px;
    width: 80px;
    height: auto;
    position: fixed;
  }

  footer .other-links {
    margin-left: 10px;
  }
  footer .other-links img {
    display: inline-block;
    width: 25px;
    height: auto;
    margin-right: 10px;
  }
  footer .portfolio-link a {
    font-size: 13px;
    margin-right: 10px;
  }
}
.grid {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: conic-gradient(from 0.75turn at 10% 13%, snow, 10deg, #b2e1f5, 350deg, #ebf8e1);
}

header, footer {
  grid-column: 1/3;
  background-color: transparent;
}

section {
  grid-row: 2/4;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
section .post-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
section .post-2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
section .post-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
section .post-4 {
  grid-row: 1/3;
  grid-column: 2/3;
}
section .post-5 {
  grid-row: 2/4;
  grid-column: 2/3;
}
section .post-1, section .post-2, section .post-3, section .post-4, section .post-5 {
  width: 80%;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 25px;
  background-color: rgba(245, 245, 245, 0.3);
  box-shadow: 5px 5px 5px 0px #626666;
  border-radius: 10px;
}
section figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
section figure img {
  width: 290px;
  height: auto;
}
section article {
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
section article h4 {
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
}
section article p {
  width: 90%;
  margin: 0px;
  margin-bottom: 10px;
}
section article .date {
  font-size: 10px;
  color: #0e0736;
}

@media screen and (max-width: 1500px) {
  .grid {
    grid-template-rows: 0.2fr 1fr 0.5fr 0.2fr;
    overflow-y: visible;
  }

  section {
    height: 70%;
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  section .post-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  section .post-5 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  section .post-1, section .post-2, section .post-3, section .post-4, section .post-5 {
    justify-items: flex-start;
    margin-bottom: 25px;
  }
  section figure {
    justify-content: flex-start;
    width: 100%;
  }
  section figure img {
    width: 300px;
    height: auto;
  }
  section article {
    justify-content: center;
    align-content: center;
  }
  section article h4 {
    margin-bottom: 0px;
    font-size: 20px;
  }
  section article p {
    font-size: 15px;
  }
  section article .date {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 850px) {
  section article h4 {
    font-size: 13px;
  }
  section article p {
    font-size: 9px;
  }
}
@media screen and (max-width: 550px) {
  .grid {
    grid-template-rows: 0.2fr 1fr 0.5fr 0.126fr;
  }

  section figure img {
    width: 200px;
  }
  section article {
    justify-content: center;
    align-content: center;
  }
  section article h4 {
    margin-bottom: 0px;
    font-size: 12px;
  }
  section article p {
    font-size: 8px;
  }
  section article .date {
    margin-bottom: 3px;
  }
}

/*# sourceMappingURL=blogs.css.map */
